{
  "name": "com.wayn-games.blob",
  "displayName": "WAYN Blob",
  "version": "0.5.0",
  "unity": "2020.3",
  "author": {
    "name": "WAYN Games"
  },
  "description": "This package contains additionnal blob structure for use in DOTS projects.",
  "dependencies": {
    "com.unity.entities": "0.51.0-preview.32"
  }
}