{
    "name": "WaynGroup.WaynBlob.Tests",
    "references": [
        "WaynGroup.WaynBlob"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
